# myretail

./: Readme.md  pom.xml
src/main/java/com/myretail/: MyRetailApplication.java
src/main/java/com/myretail/data/: MongoDBConnectionProvider.java
src/main/java/com/myretail/data/api/: PriceRepository.java
src/main/java/com/myretail/data/impl/: PriceRepositoryImpl.java
src/main/java/com/myretail/domain/: Currency.java  Outcome.java  Price.java  PriceSerializer.java  Product.java
src/main/java/com/myretail/domain/serialization/: PriceSerializer.java
src/main/java/com/myretail/security/: RequiresUniverseMastery.java  RequiresUniverseMasteryAspect.java
src/main/java/com/myretail/server/: FilterConfiguration.java  MasterOfTheUniverseFilter.java  RequestValues.java
src/main/java/com/myretail/service/api/: ProductNameService.java  ProductService.java
src/main/java/com/myretail/service/client/: ProductNameService.java  ProductService.java
src/main/java/com/myretail/service/exception/: AuthorizationException.java  InvalidUpdateException.java  ProductNotFoundException.java
src/main/java/com/myretail/service/impl/: ProductNameRestClient.java  ProductServiceImpl.java
src/main/java/com/myretail/service/rest/: ProductController.java
src/main/java/com/myretail/util/: Outcome.java
src/main/java/com/wilklow/: MyRetailApplication.java
src/main/java/com/wilklow/data/: MongoDBConnectionProvider.java
src/main/java/com/wilklow/data/api/: PriceRepository.java
src/main/java/com/wilklow/data/impl/: PriceRepositoryImpl.java
src/main/java/com/wilklow/domain/: PriceSerializer.java  Product.java
src/main/java/com/wilklow/exceptions/: ProductNotFoundException.java
src/main/java/com/wilklow/service/client/: ProductService.java
src/main/java/com/wilklow/service/impl/: ProductServiceImpl.java
src/main/java/com/wilklow/service/rest/: ProductController.java
src/main/resources/: application.properties
src/test/java/com/myretail/data/impl/: PriceRepositoryImplTest.java
src/test/java/com/myretail/domain/: PriceSerializerTest.java  PriceTest.java  ProductTest.java
src/test/java/com/myretail/security/: RequiresUniverseMasteryAspectTest.java
src/test/java/com/myretail/server/: RequestValuesTest.java
src/test/java/com/myretail/service/impl/: ProductServiceImplTest.java
src/test/java/com/myretail/service/rest/: ProductControllerTest.java  ProductControllerTestConfiguration.java
src/test/resources/: products.json  spring-test-context.xml
